# NPCShops

./: README.md  build.gradle  settings.gradle
src/main/java/me/hexye/npcshops/: NPCShops.java  Shops.java  addItemEvent.java  previewShopEvent.java  shopClickEvent.java  shopManagerEvent.java
src/main/java/me/hexye/npcshops/commands/: CreateShop.java
src/main/java/me/hexye/npcshops/database/: Database.java  SQLDatabase.java  YAMLDatabase.java
src/main/java/me/hexye/npcshops/economy/: EconomyHook.java
src/main/java/me/hexye/npcshops/events/: entityDamage.java  entityInteract.java  menuEvents.java
src/main/java/me/hexye/npcshops/items/: ItemSerializer.java  ShopItem.java
src/main/java/me/hexye/npcshops/menus/: Button.java  Menu.java  ShopMenu.java
src/main/java/me/hexye/npcshops/shops/: Shop.java
src/main/java/me/hexye/npcshops/utils/: Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
